<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: rgba(37, 49, 53, 1) !important;
      margin: 0;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .row {
      margin-bottom: 1rem;
    }

    .row .row {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    [class*="col-"] {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  </style>
  {% include head.html %}

  <body>
    <div class="container-fluid">
      {% include headerNav.html %} {% include coachingContent.html %} {% include
      signup.html %} {% include footer.html %}
    </div>
  </body>
</html>
