<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #525b31 !important;
      margin: 0;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .row {
      margin-bottom: 1rem;
    }

    .row .row {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    [class*="col-"] {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .venturepartnershipspg {
      width: 100%;
      min-width: 100%;
      height: 100vh;
      min-height: 5249px;
      position: relative;
      overflow: hidden;
      margin: 0px;
      background-color: rgba(76, 93, 34, 1);
    }
    a {
      text-decoration: none;
    }
    div {
      -webkit-text-size-adjust: none;
    }

    @font-face {
      font-family: "BarlowCondensed-SemiBold";
      src: url("../fonts/BarlowCondensed-SemiBold.ttf") format("truetype");
    }
    @font-face {
      font-family: "BarlowCondensed-Regular";
      src: url("../fonts/BarlowCondensed-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "BarlowCondensed-Bold";
      src: url("../fonts/BarlowCondensed-Bold.ttf") format("truetype");
    }

    .venturepartnershipspg .rectangle {
      background-color: rgba(76, 93, 34, 1);
      height: 5261px;
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .venturepartnershipspg .rectangle1 {
      background-color: rgba(0, 0, 0, 0.3);
      height: 470px;
      width: calc(100% - 474px);
      margin: 0;
      left: calc(0% + 238px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .venturepartnershipspg .rectanglecopy {
      background-color: rgba(0, 0, 0, 0.3);
      top: 3185px;
      height: 470px;
      width: calc(100% - 474px);
      position: absolute;
      margin: 0;
      left: calc(0% + 238px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .putsomeexperienced {
      background-color: rgba(255, 255, 255, 0) !important;
      height: auto;
      margin-top: 4rem;
      margin-bottom: 2rem;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 6.3em;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 1.05em;
    }
    .aventurepartnershi {
      background-color: rgba(255, 255, 255, 0);
      top: 798px;
      height: auto;
      width: calc(100% - 646px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }
    .ourventurepartners {
      background-color: rgba(255, 255, 255, 0);
      top: 1736px;
      height: auto;
      width: calc(100% - 614px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }

    .asanontechnicale {
      background-color: rgba(255, 255, 255, 0);
      height: auto;
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .venturepartnerships1 {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 71px);
      height: auto;
      width: calc(100% - 920px);
      position: absolute;
      margin: 0;
      left: calc(0% + 820px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      text-align: right;
      line-height: 22px;
    }
    .rectanglecopy3 {
      background-color: rgba(255, 255, 255, 0.7);
      top: calc(0% + 251px);
      height: 77px;
      width: calc(100% - 1306px);
      position: absolute;
      margin: 0;
      left: calc(0% + 1306px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .workwithus {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 262px);
      height: auto;
      width: calc(100% - 1357px);
      position: absolute;
      margin: 0;
      left: calc(0% + 1323px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(252, 252, 252, 1);
      text-align: right;
      line-height: 27px;
    }
    .aventurepartnershi1 {
      background-color: rgba(255, 255, 255, 0);
      top: 912px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 247px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .aventurepartnershi2 {
      background-color: rgba(255, 255, 255, 0);
      top: 1877px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 247px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .thefoundersofslp {
      background-color: rgba(255, 255, 255, 0);
      height: auto;
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .thefoundersofpart {
      background-color: rgba(255, 255, 255, 0);
      height: auto;
      width: calc(100% - 483px);
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .linecopy5 {
      background-color: rgba(255, 255, 255, 0);
      top: 717px;
      height: 2px;
      width: calc(100% - 221px);
      position: absolute;
      margin: 0;
      left: calc(0% + 234px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .linecopy8 {
      background-color: rgba(255, 255, 255, 0);
      top: 1634px;
      height: 2px;
      width: 1221px;
      position: absolute;
      margin: 0;
      left: 233px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .linecopy7 {
      background-color: rgba(255, 255, 255, 0);
      top: 105px;
      height: 2px;
      width: 161px;
      position: absolute;
      margin: 0;
      left: 840px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .linecopy6 {
      background-color: rgba(255, 255, 255, 0);
      top: 4351px;
      height: 2px;
      width: 1221px;
      position: absolute;
      margin: 0;
      left: 233px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .venturepartnershipscopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 405px);
      height: auto;
      width: calc(100% - 920px);
      position: absolute;
      margin: 0;
      left: calc(0% + 630px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      text-align: right;
      line-height: 22px;
    }
    .signupforcuratedcopy {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 667px);
      height: auto;
      width: calc(100% - 521px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }
    .joinouremailnewslcopy {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 592px);
      height: auto;
      width: calc(100% - 632px);
      position: absolute;
      margin: 0;
      left: calc(0% + 240px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .quoralinkedintwittcopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 194px);
      height: auto;
      width: calc(100% - 1221px);
      position: absolute;
      margin: 0;
      left: calc(0% + 246px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      opacity: 0.8;
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
      text-align: left;
      line-height: 24px;
    }
    .rectanglecopy7 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: calc(100% - 1145px);
      position: absolute;
      margin: 0;
      left: calc(0% + 240px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .rectanglecopy8 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: calc(100% - 955px);
      position: absolute;
      margin: 0;
      left: calc(0% + 541px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .a2512018boundlessprocopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 177px);
      height: auto;
      width: calc(100% - 1221px);
      position: absolute;
      margin: 0;
      left: calc(0% + 931px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      opacity: 0.8;
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
      text-align: right;
      line-height: 24px;
    }
    .a2512018boundlessprocopy2 .span1 {
    }
    .a2512018boundlessprocopy2 .span2 {
      font-family: "BarlowCondensed-Bold", Helvetica, Arial, serif;
    }
    .a2512018boundlessprocopy2 .span3 {
    }
    .yournamecopy2 {
      background-color: rgba(255, 255, 255, 0);
      top: 4685px;
      height: auto;
      width: 162px;
      position: absolute;
      margin: 0;
      left: 254px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .emailcopy2 {
      background-color: rgba(255, 255, 255, 0);
      top: 4685px;
      height: auto;
      width: 206px;
      position: absolute;
      margin: 0;
      left: 558px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }
    .groupcopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: calc(100% - 1317px);
      position: absolute;
      margin: 0;
      left: calc(0% + 1032px);
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .groupcopy2 .rectanglecopy31 {
      background-color: rgba(252, 252, 252, 1);
      top: 0px;
      height: 58px;
      width: 123px;
      position: absolute;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .groupcopy2 .signup {
      background-color: rgba(255, 255, 255, 0);
      top: 8px;
      height: auto;
      width: 99px;
      position: absolute;
      margin: 0;
      left: 12px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(252, 252, 252, 1);
      text-align: center;
      line-height: 31px;
    }
    .group33 {
      background-color: rgba(255, 255, 255, 0);
      height: 400px;
      min-width: 900px;
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill1 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 182px;
      width: 211px;
      position: absolute;
      margin: 0;
      left: 145px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .group5 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 100px;
      position: absolute;
      margin: 0;
      left: 376px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .group5 .group51 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 78px;
      width: 100px;
      position: relative;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .group8 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 100px;
      position: absolute;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .group8 .group81 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 78px;
      width: 100px;
      position: relative;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill9 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 76px;
      position: absolute;
      margin: 0;
      left: 301px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill11 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 41px;
      position: absolute;
      margin: 0;
      left: 289px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill13 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 40px;
      position: absolute;
      margin: 0;
      left: 361px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill15 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 39px;
      position: absolute;
      margin: 0;
      left: 403px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill17 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 31px;
      position: absolute;
      margin: 0;
      left: 445px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill19 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 31px;
      position: absolute;
      margin: 0;
      left: 332px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill21 {
      background-color: rgba(255, 255, 255, 0);
      top: 160px;
      height: 23px;
      width: 18px;
      position: absolute;
      margin: 0;
      left: 349px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill23 {
      background-color: rgba(255, 255, 255, 0);
      top: 169px;
      height: 2px;
      width: 2px;
      position: absolute;
      margin: 0;
      left: 352px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill25 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 96px;
      position: absolute;
      margin: 0;
      left: 104px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill27 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 99px;
      position: absolute;
      margin: 0;
      left: 206px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill29 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 39px;
      position: absolute;
      margin: 0;
      left: 250px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
    .group33 .fill31 {
      background-color: rgba(255, 255, 255, 0);
      top: 54px;
      height: 70px;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 202px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .slpToolKitImage {
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      display: flex;
      min-height: 408px;
      width: 100%;
      margin-left: 15%;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .bitmap {
      background-color: #394417;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      min-height: 1px;
      max-width: 90%;
      min-height: 410px;
      min-width: 25%;
      top: 0;
    }

    .slpToolKitImage img {
      position: relative;
      min-height: 1px;
      max-width: 90%;
      min-height: 410px;
      min-width: 25%;
    }

    .pdContainer {
      background-color: #394417;
      margin-top: 3rem;
      margin-bottom: 3rem;
      min-height: 450px;
      min-width: 900px;
      margin: 0;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .c1 {
      border: solid red;
    }

    .c2 {
      border: solid blue;
    }

    .c3 {
      border: solid yellow;
    }
  </style>
  {% include head.html %}
  <link rel="stylesheet" href="../css/main.css" />

  <body>
    <div class="container-fluid">
      {% include headerNav.html %} {% include partnershipsContent.html %} {%
      include signup.html %} {% include footer.html %}
    </div>
  </body>
</html>
