<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <style>
    @font-face {
      font-family: "BarlowCondensed-SemiBold";
      src: url("../fonts/BarlowCondensed-SemiBold.ttf") format("truetype");
    }

    @font-face {
      font-family: "BarlowCondensed-Regular";
      src: url("../fonts/BarlowCondensed-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "BarlowCondensed-Bold";
      src: url("../fonts/BarlowCondensed-Bold.ttf") format("truetype");
    }

    .venturepartnershipspg {
      height: 100vh;
      min-height: 5249px;
      position: relative;
      overflow: hidden;
      margin: 0px;
      background-color: rgba(255, 255, 255, 1);
    }
    a {
      text-decoration: none;
    }
    div {
      -webkit-text-size-adjust: none;
    }
    .venturepartnershipspg .rectangle {
      background-color: rgba(76, 93, 34, 1);
      height: 5261px;
      margin: 0;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .rectangle1 {
      background-color: rgba(0, 0, 0, 0.3);
      top: 2131px;
      height: 470px;
      width: calc(100% - 474px);
      position: absolute;
      margin: 0;
      left: calc(0% + 238px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .rectanglecopy {
      background-color: rgba(0, 0, 0, 0.3);
      top: 3185px;
      height: 470px;
      width: calc(100% - 474px);
      position: absolute;
      margin: 0;
      left: calc(0% + 238px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .putsomeexperienced {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 231px);
      height: auto;
      width: calc(100% - 564px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }

    .venturepartnershipspg .aventurepartnershi {
      background-color: rgba(255, 255, 255, 0);
      top: 798px;
      height: auto;
      width: calc(100% - 646px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }

    .venturepartnershipspg .ourventurepartners {
      background-color: rgba(255, 255, 255, 0);
      top: 1736px;
      height: auto;
      width: calc(100% - 614px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }

    .venturepartnershipspg .boundless {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 41px);
      height: auto;
      width: calc(100% - 1243px);
      position: absolute;
      margin: 0;
      left: calc(0% + 114px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 48px;
      color: rgba(252, 252, 252, 1);
      text-align: left;
      line-height: 90px;
    }

    .venturepartnershipspg .asanontechnicale {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 440px);
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 242px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .venturepartnerships1 {
      background-color: rgba(255, 255, 255, 0);
      top: calc(0% + 71px);
      height: auto;
      width: calc(100% - 920px);
      position: absolute;
      margin: 0;
      left: calc(0% + 820px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      text-align: right;
      line-height: 22px;
    }

    .venturepartnershipspg .aventurepartnershi1 {
      background-color: rgba(255, 255, 255, 0);
      top: 912px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 247px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .aventurepartnershi2 {
      background-color: rgba(255, 255, 255, 0);
      top: 1877px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 247px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .thefoundersofslp {
      background-color: rgba(255, 255, 255, 0);
      top: 2649px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 240px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .thefoundersofpart {
      background-color: rgba(255, 255, 255, 0);
      top: 3687px;
      height: auto;
      width: calc(100% - 483px);
      position: absolute;
      margin: 0;
      left: calc(0% + 240px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .linecopy5 {
      background-color: rgba(255, 255, 255, 0);
      top: 717px;
      height: 2px;
      width: calc(100% - 221px);
      position: absolute;
      margin: 0;
      left: calc(0% + 234px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .linecopy8 {
      background-color: rgba(255, 255, 255, 0);
      top: 1634px;
      height: 2px;
      width: calc(100% - 221px);
      position: absolute;
      margin: 0;
      left: 233px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .bitmap {
      background-color: rgba(255, 255, 255, 0);
      top: 2153px;
      height: 401px;
      position: absolute;
      left: 25%;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .linecopy7 {
      background-color: rgba(255, 255, 255, 0);
      top: 105px;
      height: 2px;
      width: 161px;
      position: absolute;
      margin: 0;
      left: 840px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .linecopy6 {
      background-color: rgba(255, 255, 255, 0);
      top: 4351px;
      height: 2px;
      width: calc(100% - 221px);
      position: absolute;
      margin: 0;
      left: 233px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .venturepartnershipspgcopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 405px);
      height: auto;
      width: calc(100% - 920px);
      position: absolute;
      margin: 0;
      left: calc(0% + 630px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 18px;
      color: rgba(66, 66, 66, 1);
      text-align: right;
      line-height: 22px;
    }

    .venturepartnershipspg .signupforcuratedcopy {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 667px);
      height: auto;
      width: calc(100% - 521px);
      position: absolute;
      margin: 0;
      left: calc(0% + 236px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 92px;
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      line-height: 90px;
    }

    .venturepartnershipspg .joinouremailnewslcopy {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 592px);
      height: auto;
      width: calc(100% - 632px);
      position: absolute;
      margin: 0;
      left: calc(0% + 240px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .quoralinkedintwittcopy2 {
      background-color: rgba(255, 255, 255, 0);
      top: 4900px;
      height: auto;
      width: 20%;
      position: absolute;
      margin: 0;
      left: calc(0% + 246px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      opacity: 0.8;
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
      text-align: left;
      line-height: 24px;
    }

    .venturepartnershipspg .rectanglecopy7 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: 15%;
      position: absolute;
      margin: 0;
      left: 12%;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .rectanglecopy8 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: 25%;
      position: absolute;
      margin: 0;
      left: 28%;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .a2512018boundlessprocopy2 .span1 {
    }

    .a2512018boundlessprocopy2 .span2 {
      font-family: "BarlowCondensed-Bold", Helvetica, Arial, serif;
      font-weight: bold;
    }

    .a2512018boundlessprocopy2 .span3 {
    }

    .venturepartnershipspg .yournamecopy2 {
      background-color: rgba(255, 255, 255, 0);
      top: 4685px;
      height: auto;
      width: 162px;
      position: absolute;
      margin: 0;
      left: 254px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .emailcopy2 {
      background-color: rgba(255, 255, 255, 0);
      top: 4685px;
      height: auto;
      width: 206px;
      position: absolute;
      margin: 0;
      left: 558px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-Regular", Helvetica, Arial, serif;
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
      text-align: left;
      line-height: 31px;
    }

    .venturepartnershipspg .groupcopy2 {
      background-color: rgba(255, 255, 255, 0);
      bottom: calc(0% + 513px);
      height: 58px;
      width: calc(100% - 1317px);
      position: absolute;
      margin: 0;
      left: calc(0% + 1032px);
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .groupcopy2 .rectanglecopy31 {
      background-color: rgba(252, 252, 252, 1);
      top: 0px;
      height: 58px;
      width: 123px;
      position: absolute;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .groupcopy2 .signup {
      background-color: rgba(255, 255, 255, 0);
      top: 8px;
      height: auto;
      width: 99px;
      position: absolute;
      margin: 0;
      left: 12px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
      font-family: "BarlowCondensed-SemiBold", Helvetica, Arial, serif;
      font-size: 26px;
      color: #4f5c2b;
      text-align: center;
      line-height: 31px;
    }

    .venturepartnershipspg .group33 {
      background-color: rgba(255, 255, 255, 0);
      top: 3254px;
      height: 330px;
      position: absolute;
      margin: 0;
      left: 32%;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill1 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 182px;
      width: 211px;
      position: absolute;
      margin: 0;
      left: 145px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .group5 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 100px;
      position: absolute;
      margin: 0;
      left: 376px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .group5 .group51 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 78px;
      width: 100px;
      position: relative;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .group8 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 100px;
      position: absolute;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .group8 .group81 {
      background-color: rgba(255, 255, 255, 0);
      top: 0px;
      height: 78px;
      width: 100px;
      position: relative;
      margin: 0;
      left: 0px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill9 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 76px;
      position: absolute;
      margin: 0;
      left: 301px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill11 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 41px;
      position: absolute;
      margin: 0;
      left: 289px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill13 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 40px;
      position: absolute;
      margin: 0;
      left: 361px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill15 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 39px;
      position: absolute;
      margin: 0;
      left: 403px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill17 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 31px;
      position: absolute;
      margin: 0;
      left: 445px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill19 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 31px;
      position: absolute;
      margin: 0;
      left: 332px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill21 {
      background-color: rgba(255, 255, 255, 0);
      top: 160px;
      height: 23px;
      width: 18px;
      position: absolute;
      margin: 0;
      left: 349px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill23 {
      background-color: rgba(255, 255, 255, 0);
      top: 169px;
      height: 2px;
      width: 2px;
      position: absolute;
      margin: 0;
      left: 352px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill25 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 96px;
      position: absolute;
      margin: 0;
      left: 104px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill27 {
      background-color: rgba(255, 255, 255, 0);
      top: 208px;
      height: 78px;
      width: 99px;
      position: absolute;
      margin: 0;
      left: 206px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill29 {
      background-color: rgba(255, 255, 255, 0);
      top: 299px;
      height: 31px;
      width: 39px;
      position: absolute;
      margin: 0;
      left: 250px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    .venturepartnershipspg .group33 .fill31 {
      background-color: rgba(255, 255, 255, 0);
      top: 54px;
      height: 70px;
      width: 70px;
      position: absolute;
      margin: 0;
      left: 202px;
      -ms-transform: rotate(0deg);
      /* IE 9 */
      -webkit-transform: rotate(0deg);
      /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }

    div .workwithus {
      color: #4f5c2b !important;
    }

    body > div.venturepartnershipsBottom {
      background-color: #4f5c2b !important;
      float: right;
      margin-right: 40%;
      margin-top: -28rem;
    }

    body > div.venturepartnershipsBottom > nav {
    }
  </style>

  <body>
    {% include nav.html %}
    <div>{% include partnerships.html %}</div>
    <div class="venturepartnershipsBottom">{% include bottomNav.html %}</div>
    <div class="quoralinkedintwittcopy2">
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        Quora
      </a>
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        LinkedIn
      </a>
      <br />
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        Twitter
      </a>
      <br />
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        Google+
      </a>
      <br />
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        Medium
      </a>
      <br />
      <a href="https://in.linkedin.com/company/boundless-automation-llc">
        Email
      </a>
    </div>
    <div class="a2512018boundlessprocopy2">
      <span class="span1">© 2018 </span><span class="span2">BOUNDLESS</span
      ><span class="span3"
        ><br />Proudly owned and operated in<br />Phoenix, Arizona<br /><br />522
        North Central Ave #292<br />Phoenix, AZ 85001</span
      >
    </div>
  </body>
</html>
